hi clear
let g:colors_name = "lig-dark-soft"
  
hi Bold gui=bold guibg=NONE guifg=#fff9f5
hi Boolean guibg=NONE guifg=#6fa8f0
hi Character guibg=NONE guifg=#fff9f5
hi ColorColumn guibg=#272727
hi Comment guibg=NONE guifg=#6f6d6c
hi CompLHintMore guibg=NONE guifg=#6f6d6c
hi ComplHint gui=bold guibg=NONE guifg=#6f6d6c
hi ComplMatchIns gui=bold guibg=NONE guifg=#fff9f5
hi Conceal guibg=NONE guifg=#6f6d6c
hi Conditional guibg=NONE guifg=#b7b3b0
hi Constant guibg=NONE guifg=#6fa8f0
hi CurSearch guibg=#7f6e47 guifg=#fff9f5
hi Cursor guibg=#e7e2de guifg=#272727
hi CursorColumn guibg=#272727
hi CursorIM guibg=#e7e2de guifg=#272727
hi CursorLine guibg=#272727
hi CursorLineFold gui=bold guibg=NONE guifg=#fff9f5
hi CursorLineNr gui=bold guibg=NONE guifg=#fff9f5
hi CursorLineSign gui=bold guibg=NONE guifg=#fff9f5
hi Debug guibg=NONE guifg=#e0926d
hi Define guibg=NONE guifg=#60b89a
hi Delimiter guibg=NONE guifg=#6f6d6c
hi DiagnosticDeprecated gui=strikethrough guibg=NONE
hi DiagnosticError guibg=NONE guifg=#e79a9a
hi DiagnosticFloatingError guibg=NONE guifg=#e79a9a
hi DiagnosticFloatingHint guibg=NONE guifg=#69c493
hi DiagnosticFloatingInfo guibg=NONE guifg=#68b7b7
hi DiagnosticFloatingOk guibg=NONE guifg=#87b173
hi DiagnosticFloatingWarn guibg=NONE guifg=#d7b366
hi DiagnosticHint guibg=NONE guifg=#69c493
hi DiagnosticInfo guibg=NONE guifg=#68b7b7
hi DiagnosticOk guibg=NONE guifg=#87b173
hi DiagnosticSignError guibg=NONE guifg=#e79a9a
hi DiagnosticSignHint guibg=NONE guifg=#69c493
hi DiagnosticSignInfo guibg=NONE guifg=#68b7b7
hi DiagnosticSignOk guibg=NONE guifg=#87b173
hi DiagnosticSignWarn guibg=NONE guifg=#d7b366
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#e79a9a
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#69c493
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#68b7b7
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#87b173
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#d7b366
hi DiagnosticUnnecessary guibg=NONE guifg=#3f3f3e
hi DiagnosticVirtualTextError guibg=#4d3f3f guifg=#e79a9a
hi DiagnosticVirtualTextHint guibg=#34473d guifg=#69c493
hi DiagnosticVirtualTextInfo guibg=#344545 guifg=#68b7b7
hi DiagnosticVirtualTextOk guibg=#3a4337 guifg=#87b173
hi DiagnosticVirtualTextWarn guibg=#4a4434 guifg=#d7b366
hi DiagnosticWarn guibg=NONE guifg=#d7b366
hi DiffAdd guibg=NONE guifg=#69c493
hi DiffChange guibg=NONE guifg=#d7b366
hi DiffDelete guibg=NONE guifg=#e79a9a
hi DiffText guibg=NONE guifg=#5c523b
hi DiffTextAdd guibg=NONE guifg=#3b5748
hi Directory guibg=NONE guifg=#b7b3b0
hi EndOfBuffer guibg=#272828
hi Error guibg=NONE guifg=#e79a9a
hi ErrorMsg guibg=NONE guifg=#e79a9a
hi Exception guibg=NONE guifg=#e0926d
hi Float guibg=NONE guifg=#6fa8f0
hi FloatBorder guibg=#272727 guifg=#6f6d6c
hi FloatFooter guibg=#272727 guifg=#6f6d6c
hi FloatShadow guibg=#3f3f3e
hi FloatShadowThrough guibg=#3a3a3a
hi FloatTitle gui=bold guibg=#272727 guifg=#fff9f5
hi FoldColumn guibg=#4d4d4c guifg=#6f6d6c
hi Folded guibg=#4d4d4c
hi Function guibg=NONE guifg=#e0926d
hi Identifier guibg=NONE guifg=#b7b3b0
hi IncSearch guibg=#6d6041
hi Include guibg=NONE guifg=#6fa8f0
hi Italic gui=italic guibg=NONE
hi Keyword guibg=NONE guifg=#b7b3b0
hi Label guibg=NONE guifg=#6fa8f0
hi LineNr guibg=NONE guifg=#6f6d6c
hi LineNrAbove guibg=NONE guifg=#6f6d6c
hi LineNrBelow guibg=NONE guifg=#6f6d6c
hi LspCodeLens guibg=NONE guifg=#6f6d6c
hi LspInlayHint guibg=#272727 guifg=#6f6d6c
hi LspReferenceRead guibg=#272727
hi LspReferenceText guibg=#272727
hi LspReferenceWrite guibg=#272727
hi LspSignatureActiveParameter gui=bold guibg=#575756
hi Macro guibg=NONE guifg=#60b89a
hi MatchParen gui=bold guibg=#272828 guifg=#fff9f5
hi Method guibg=NONE guifg=#e0926d
hi MiniClueBorder guibg=#272727 guifg=#6f6d6c
hi MiniClueDescGroup gui=italic guibg=NONE guifg=#6f6d6c
hi MiniClueDescSingle guibg=NONE guifg=#b7b3b0
hi MiniClueNextKey guibg=NONE guifg=#fff9f5
hi MiniClueNextKeyWithPostkeys guibg=NONE guifg=#60b89a
hi MiniClueSeparator guibg=NONE guifg=#6f6d6c
hi MiniClueTitle guibg=#272727 guifg=#fff9f5
hi MiniCompletionActiveParameter guibg=#575756
hi MiniCompletionDeprecated gui=strikethrough guibg=NONE guifg=#3f3f3e
hi MiniCompletionInfoBorderOutdated guibg=NONE guifg=#d7b366
hi MiniCursorword guibg=#32453f
hi MiniCursorwordCurrent guibg=#38534a
hi MiniDiffOverAdd guibg=#48765e
hi MiniDiffOverChange guibg=#5c523b
hi MiniDiffOverChangeBuf guibg=#7f6e47
hi MiniDiffOverContext guibg=#3f403f
hi MiniDiffOverContextBuf guibg=#4d4e4d
hi MiniDiffOverDelete guibg=#614a4a
hi MiniDiffSignAdd guibg=NONE guifg=#69c493
hi MiniDiffSignChange guibg=NONE guifg=#d7b366
hi MiniDiffSignDelete guibg=NONE guifg=#e79a9a
hi MiniFilesBorder guibg=#272828 guifg=#b7b3b0
hi MiniFilesBorderModified guibg=#272828 guifg=#d7b366
hi MiniFilesCursorLine guibg=#575756 guifg=#fff9f5
hi MiniFilesDirectory guibg=#272828 guifg=#6f6d6c
hi MiniFilesFile guibg=#272828
hi MiniFilesNormal guibg=#272828
hi MiniFilesTitle guibg=#4d4d4c guifg=#fff9f5
hi MiniFilesTitleFocused gui=bold guibg=#e7e2de guifg=#272727
hi MiniIndentscopeSymbol guibg=NONE guifg=#6f6d6c
hi MiniJump2dDim guibg=NONE guifg=#3f3f3e
hi MiniJump2dSpot guibg=NONE guifg=#b7b3b0
hi MiniJump2dSpotAhead gui=underline guibg=NONE guifg=#fff9f5 guisp=#60b89a
hi MiniJump2dSpotUnique gui=bold,undercurl guibg=NONE guifg=#fff9f5 guisp=#60b89a
hi MiniSnippetsCurrent gui=underdouble guibg=NONE guisp=#fff9f5
hi MiniSnippetsCurrentReplace gui=underdouble guibg=NONE guisp=#d7b366
hi MiniSnippetsFinal gui=underdouble guibg=NONE guisp=#e79a9a
hi MiniSnippetsUnvisited gui=underdouble guibg=NONE guisp=#b7b3b0
hi MiniSnippetsVisited gui=underdouble guibg=NONE guisp=#6f6d6c
hi MiniStatuslineDevinfo guibg=NONE guifg=#b7b3b0
hi MiniStatuslineFileinfo guibg=NONE guifg=#6f6d6c
hi MiniStatuslineFilename guibg=NONE guifg=#6f6d6c
hi MiniStatuslineInactive guibg=NONE guifg=#3f3f3e
hi MiniStatuslineModeCommand guibg=#e0926d guifg=#272727
hi MiniStatuslineModeInsert guibg=#e7e2de guifg=#272727
hi MiniStatuslineModeNormal guibg=#60b89a guifg=#272727
hi MiniStatuslineModeOther guibg=#9f9c99 guifg=#272727
hi MiniStatuslineModeReplace guibg=#d7b366 guifg=#272727
hi MiniStatuslineModeVisual guibg=#8286d4 guifg=#272727
hi MiniTablineCurrent guibg=#e7e2de guifg=#272727
hi MiniTablineFill guibg=#272828
hi MiniTablineHidden guibg=#272727 guifg=#6f6d6c
hi MiniTablineModifiedCurrent guibg=#f1d89b guifg=#272727
hi MiniTablineModifiedHidden guibg=#a45b5b guifg=#272727
hi MiniTablineModifiedVisible guibg=#916f3b guifg=#272727
hi MiniTablineTabpagesection guibg=#4d4d4c guifg=#fff9f5
hi MiniTablineTrunc guibg=NONE guifg=#6f6d6c
hi MiniTablineVisible guibg=#4d4d4c guifg=#b7b3b0
hi ModeMsg gui=bold guibg=NONE guifg=#6f6d6c
hi MoreMsg guibg=NONE guifg=#68b7b7
hi MsgArea guibg=NONE guifg=#6f6d6c
hi MsgSeparator guibg=NONE guifg=#6f6d6c
hi NonText guibg=NONE guifg=#6f6d6c
hi Normal guibg=#272828 guifg=#b7b3b0
hi NormalFloat guibg=#272727 guifg=#b7b3b0
hi NormalNC guibg=#272828 guifg=#6f6d6c
hi Number guibg=NONE guifg=#6fa8f0
hi OkMsg guibg=NONE guifg=#69c493
hi Operator guibg=NONE guifg=#6f6d6c
hi Pmenu guibg=#272727 guifg=#b7b3b0
hi PmenuBorder guibg=#272727 guifg=#6f6d6c
hi PmenuExtra guibg=NONE guifg=#6f6d6c
hi PmenuExtraSel guibg=NONE guifg=#6f6d6c
hi PmenuKind guibg=NONE guifg=#6f6d6c
hi PmenuKindSel guibg=NONE guifg=#6f6d6c
hi PmenuMatch gui=bold guibg=NONE guifg=#fff9f5
hi PmenuMatchSel gui=bold guibg=NONE guifg=#fff9f5
hi PmenuSbar guibg=#272727
hi PmenuSel guibg=#575756
hi PmenuShadow guibg=#3f3f3e
hi PmenuShadowThrough guibg=#3a3a3a
hi PmenuThumb guibg=#fff9f5
hi PreCondit guibg=NONE guifg=#60b89a
hi PreInsert gui=bold guibg=NONE guifg=#b7b3b0
hi PreProc guibg=NONE guifg=#60b89a
hi Property guibg=NONE guifg=#b7b3b0
hi Question gui=bold guibg=NONE guifg=#d7b366
hi QuickFixLine gui=bold guibg=NONE guifg=#e79a9a
hi Repeat guibg=NONE guifg=#b7b3b0
hi Search guibg=#4a4434
hi SignColumn guibg=#272828 guifg=#6f6d6c
hi SnippetTabstop gui=bold guibg=NONE guifg=#60b89a
hi SnippetTabstopActive gui=bold guibg=NONE guifg=#60b89a
hi Special guibg=NONE guifg=#aacdf7
hi SpecialChar guibg=NONE guifg=#aacdf7
hi SpecialComment gui=italic guibg=NONE guifg=#6f6d6c
hi SpecialKey guibg=NONE guifg=#6f6d6c
hi SpellBad gui=undercurl guibg=NONE guisp=#e79a9a
hi SpellCap gui=undercurl guibg=NONE guisp=#e79a9a
hi SpellLocal gui=undercurl guibg=NONE guisp=#e79a9a
hi SpellRare gui=undercurl guibg=NONE guisp=#e79a9a
hi Statement guibg=NONE guifg=#b7b3b0
hi StatusLine guibg=#272828 guifg=#6f6d6c
hi StatusLineNC guibg=#272828 guifg=#6f6d6c
hi StatusLineTerm guibg=#272828 guifg=#6f6d6c
hi StatusLineTermNC guibg=#272828 guifg=#6f6d6c
hi StderrMsg guibg=NONE guifg=#e79a9a
hi StdoutMsg guibg=NONE guifg=#69c493
hi StorageClass guibg=NONE guifg=#b7b3b0
hi String guibg=NONE guifg=#6f6d6c
hi Structure guibg=NONE guifg=#60b89a
hi Substitute guibg=#e79a9a guifg=#272727
hi TabLine guibg=#272828 guifg=#6f6d6c
hi TabLineFill guibg=#272828 guifg=#6f6d6c
hi TabLineSel gui=bold guibg=#e7e2de guifg=#272727
hi Tag guibg=NONE guifg=#60b89a
hi TermCursor guibg=#e7e2de guifg=#272727
hi Title gui=bold guibg=NONE guifg=#fff9f5
hi Todo guibg=#8885c8 guifg=#272727
hi Type guibg=NONE guifg=#3f6496
hi Typedef guibg=NONE guifg=#aacdf7
hi Underlined gui=underline guibg=NONE
hi Variable guibg=NONE guifg=#fff9f5
hi Visual guibg=#272727
hi VisualNOS guibg=#272727
hi WarningMsg guibg=NONE guifg=#d7b366
hi Whitespace guibg=NONE guifg=#3f3f3e
hi WildMenu guibg=#575756 guifg=#b7b3b0
hi WinBar guibg=#272828 guifg=#6f6d6c
hi WinBarNC guibg=#272828 guifg=#6f6d6c
hi WinSeparator guibg=NONE guifg=#6f6d6c
hi lCursor guibg=#e7e2de guifg=#272727
hi! link LspCodeLensSeparator LspCodeLens
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link LspReferenceTarget LspReferenceText