hi clear
let g:colors_name = "lig-light-soft"
  
hi Bold gui=bold guibg=NONE guifg=#0f1010
hi Boolean guibg=NONE guifg=#6fa8f0
hi Character guibg=NONE guifg=#0f1010
hi ColorColumn guibg=#cfcac7
hi Comment guibg=NONE guifg=#9f9c99
hi CompLHintMore guibg=NONE guifg=#9f9c99
hi ComplHint gui=bold guibg=NONE guifg=#9f9c99
hi ComplMatchIns gui=bold guibg=NONE guifg=#0f1010
hi Conceal guibg=NONE guifg=#9f9c99
hi Conditional guibg=NONE guifg=#575655
hi Constant guibg=NONE guifg=#6fa8f0
hi CurSearch guibg=#ebd6ae guifg=#0f1010
hi Cursor guibg=#272727 guifg=#e7e2de
hi CursorColumn guibg=#cfcac7
hi CursorIM guibg=#272727 guifg=#e7e2de
hi CursorLine guibg=#cfcac7
hi CursorLineFold gui=bold guibg=NONE guifg=#0f1010
hi CursorLineNr gui=bold guibg=NONE guifg=#0f1010
hi CursorLineSign gui=bold guibg=NONE guifg=#0f1010
hi Debug guibg=NONE guifg=#e0926d
hi Define guibg=NONE guifg=#60b89a
hi Delimiter guibg=NONE guifg=#9f9c99
hi DiagnosticDeprecated gui=strikethrough guibg=NONE
hi DiagnosticError guibg=NONE guifg=#e79a9a
hi DiagnosticFloatingError guibg=NONE guifg=#e79a9a
hi DiagnosticFloatingHint guibg=NONE guifg=#69c493
hi DiagnosticFloatingInfo guibg=NONE guifg=#68b7b7
hi DiagnosticFloatingOk guibg=NONE guifg=#87b173
hi DiagnosticFloatingWarn guibg=NONE guifg=#d7b366
hi DiagnosticHint guibg=NONE guifg=#69c493
hi DiagnosticInfo guibg=NONE guifg=#68b7b7
hi DiagnosticOk guibg=NONE guifg=#87b173
hi DiagnosticSignError guibg=NONE guifg=#e79a9a
hi DiagnosticSignHint guibg=NONE guifg=#69c493
hi DiagnosticSignInfo guibg=NONE guifg=#68b7b7
hi DiagnosticSignOk guibg=NONE guifg=#87b173
hi DiagnosticSignWarn guibg=NONE guifg=#d7b366
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#e79a9a
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#69c493
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#68b7b7
hi DiagnosticUnderlineOk gui=undercurl guibg=NONE guisp=#87b173
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#d7b366
hi DiagnosticUnnecessary guibg=NONE guifg=#cfcac7
hi DiagnosticVirtualTextError guibg=#fae6e3 guifg=#e79a9a
hi DiagnosticVirtualTextHint guibg=#e1eee1 guifg=#69c493
hi DiagnosticVirtualTextInfo guibg=#e1ece9 guifg=#68b7b7
hi DiagnosticVirtualTextOk guibg=#e7ebdb guifg=#87b173
hi DiagnosticVirtualTextWarn guibg=#f7ebd8 guifg=#d7b366
hi DiagnosticWarn guibg=NONE guifg=#d7b366
hi DiffAdd guibg=NONE guifg=#69c493
hi DiffChange guibg=NONE guifg=#d7b366
hi DiffDelete guibg=NONE guifg=#e79a9a
hi DiffText guibg=NONE guifg=#f3e4ca
hi DiffTextAdd guibg=NONE guifg=#d2e9d8
hi Directory guibg=NONE guifg=#575655
hi EndOfBuffer guibg=#fff9f5
hi Error guibg=NONE guifg=#e79a9a
hi ErrorMsg guibg=NONE guifg=#e79a9a
hi Exception guibg=NONE guifg=#e0926d
hi Float guibg=NONE guifg=#6fa8f0
hi FloatBorder guibg=#fff9f5 guifg=#9f9c99
hi FloatFooter guibg=#fff9f5 guifg=#9f9c99
hi FloatShadow guibg=#cfcac7
hi FloatShadowThrough guibg=#d9d3d0
hi FloatTitle gui=bold guibg=#fff9f5 guifg=#0f1010
hi FoldColumn guibg=#cfcbc7 guifg=#9f9c99
hi Folded guibg=#cfcbc7
hi Function guibg=NONE guifg=#e0926d
hi Identifier guibg=NONE guifg=#575655
hi IncSearch guibg=#efddbc
hi Include guibg=NONE guifg=#6fa8f0
hi Italic gui=italic guibg=NONE
hi Keyword guibg=NONE guifg=#575655
hi Label guibg=NONE guifg=#6fa8f0
hi LineNr guibg=NONE guifg=#9f9c99
hi LineNrAbove guibg=NONE guifg=#9f9c99
hi LineNrBelow guibg=NONE guifg=#9f9c99
hi LspCodeLens guibg=NONE guifg=#9f9c99
hi LspInlayHint guibg=#cfcac7 guifg=#9f9c99
hi LspReferenceRead guibg=#cfcac7
hi LspReferenceText guibg=#cfcac7
hi LspReferenceWrite guibg=#cfcac7
hi LspSignatureActiveParameter gui=bold guibg=#c3bfbc
hi Macro guibg=NONE guifg=#60b89a
hi MatchParen gui=bold guibg=#fff9f5 guifg=#0f1010
hi Method guibg=NONE guifg=#e0926d
hi MiniClueBorder guibg=#fff9f5 guifg=#9f9c99
hi MiniClueDescGroup gui=italic guibg=NONE guifg=#9f9c99
hi MiniClueDescSingle guibg=NONE guifg=#575655
hi MiniClueNextKey guibg=NONE guifg=#0f1010
hi MiniClueNextKeyWithPostkeys guibg=NONE guifg=#60b89a
hi MiniClueSeparator guibg=NONE guifg=#9f9c99
hi MiniClueTitle guibg=#fff9f5 guifg=#0f1010
hi MiniCompletionActiveParameter guibg=#c3bfbc
hi MiniCompletionDeprecated gui=strikethrough guibg=NONE guifg=#cfcac7
hi MiniCompletionInfoBorderOutdated guibg=NONE guifg=#d7b366
hi MiniCursorword guibg=#dfece3
hi MiniCursorwordCurrent guibg=#cfe5da
hi MiniDiffOverAdd guibg=#b4dfc4
hi MiniDiffOverChange guibg=#f3e4ca
hi MiniDiffOverChangeBuf guibg=#ebd6ae
hi MiniDiffOverContext guibg=#e1dcd9
hi MiniDiffOverContextBuf guibg=#cfcbc7
hi MiniDiffOverDelete guibg=#f8dcda
hi MiniDiffSignAdd guibg=NONE guifg=#69c493
hi MiniDiffSignChange guibg=NONE guifg=#d7b366
hi MiniDiffSignDelete guibg=NONE guifg=#e79a9a
hi MiniFilesBorder guibg=#fff9f5 guifg=#575655
hi MiniFilesBorderModified guibg=#fff9f5 guifg=#d7b366
hi MiniFilesCursorLine guibg=#c3bfbc guifg=#0f1010
hi MiniFilesDirectory guibg=#fff9f5 guifg=#9f9c99
hi MiniFilesFile guibg=#fff9f5
hi MiniFilesNormal guibg=#fff9f5
hi MiniFilesTitle guibg=#cfcbc7 guifg=#0f1010
hi MiniFilesTitleFocused gui=bold guibg=#272727 guifg=#e7e2de
hi MiniIndentscopeSymbol guibg=NONE guifg=#9f9c99
hi MiniJump2dDim guibg=NONE guifg=#cfcac7
hi MiniJump2dSpot guibg=NONE guifg=#575655
hi MiniJump2dSpotAhead gui=underline guibg=NONE guifg=#0f1010 guisp=#60b89a
hi MiniJump2dSpotUnique gui=bold,undercurl guibg=NONE guifg=#0f1010 guisp=#60b89a
hi MiniSnippetsCurrent gui=underdouble guibg=NONE guisp=#0f1010
hi MiniSnippetsCurrentReplace gui=underdouble guibg=NONE guisp=#d7b366
hi MiniSnippetsFinal gui=underdouble guibg=NONE guisp=#e79a9a
hi MiniSnippetsUnvisited gui=underdouble guibg=NONE guisp=#575655
hi MiniSnippetsVisited gui=underdouble guibg=NONE guisp=#9f9c99
hi MiniStatuslineDevinfo guibg=NONE guifg=#575655
hi MiniStatuslineFileinfo guibg=NONE guifg=#9f9c99
hi MiniStatuslineFilename guibg=NONE guifg=#9f9c99
hi MiniStatuslineInactive guibg=NONE guifg=#cfcac7
hi MiniStatuslineModeCommand guibg=#e0926d guifg=#e7e2de
hi MiniStatuslineModeInsert guibg=#272727 guifg=#e7e2de
hi MiniStatuslineModeNormal guibg=#60b89a guifg=#e7e2de
hi MiniStatuslineModeOther guibg=#6f6d6c guifg=#e7e2de
hi MiniStatuslineModeReplace guibg=#d7b366 guifg=#e7e2de
hi MiniStatuslineModeVisual guibg=#8286d4 guifg=#e7e2de
hi MiniTablineCurrent guibg=#272727 guifg=#e7e2de
hi MiniTablineFill guibg=#fff9f5
hi MiniTablineHidden guibg=#cfcac7 guifg=#9f9c99
hi MiniTablineModifiedCurrent guibg=#f1d89b guifg=#e7e2de
hi MiniTablineModifiedHidden guibg=#a45b5b guifg=#e7e2de
hi MiniTablineModifiedVisible guibg=#916f3b guifg=#e7e2de
hi MiniTablineTabpagesection guibg=#cfcbc7 guifg=#0f1010
hi MiniTablineTrunc guibg=NONE guifg=#9f9c99
hi MiniTablineVisible guibg=#cfcbc7 guifg=#575655
hi ModeMsg gui=bold guibg=NONE guifg=#9f9c99
hi MoreMsg guibg=NONE guifg=#68b7b7
hi MsgArea guibg=NONE guifg=#9f9c99
hi MsgSeparator guibg=NONE guifg=#9f9c99
hi NonText guibg=NONE guifg=#9f9c99
hi Normal guibg=#fff9f5 guifg=#575655
hi NormalFloat guibg=#fff9f5 guifg=#575655
hi NormalNC guibg=#fff9f5 guifg=#9f9c99
hi Number guibg=NONE guifg=#6fa8f0
hi OkMsg guibg=NONE guifg=#69c493
hi Operator guibg=NONE guifg=#9f9c99
hi Pmenu guibg=#fff9f5 guifg=#575655
hi PmenuBorder guibg=#fff9f5 guifg=#9f9c99
hi PmenuExtra guibg=NONE guifg=#9f9c99
hi PmenuExtraSel guibg=NONE guifg=#9f9c99
hi PmenuKind guibg=NONE guifg=#9f9c99
hi PmenuKindSel guibg=NONE guifg=#9f9c99
hi PmenuMatch gui=bold guibg=NONE guifg=#0f1010
hi PmenuMatchSel gui=bold guibg=NONE guifg=#0f1010
hi PmenuSbar guibg=#cfcac7
hi PmenuSel guibg=#c3bfbc
hi PmenuShadow guibg=#cfcac7
hi PmenuShadowThrough guibg=#d9d3d0
hi PmenuThumb guibg=#0f1010
hi PreCondit guibg=NONE guifg=#60b89a
hi PreInsert gui=bold guibg=NONE guifg=#575655
hi PreProc guibg=NONE guifg=#60b89a
hi Property guibg=NONE guifg=#575655
hi Question gui=bold guibg=NONE guifg=#d7b366
hi QuickFixLine gui=bold guibg=NONE guifg=#e79a9a
hi Repeat guibg=NONE guifg=#575655
hi Search guibg=#f7ebd8
hi SignColumn guibg=#fff9f5 guifg=#9f9c99
hi SnippetTabstop gui=bold guibg=NONE guifg=#60b89a
hi SnippetTabstopActive gui=bold guibg=NONE guifg=#60b89a
hi Special guibg=NONE guifg=#aacdf7
hi SpecialChar guibg=NONE guifg=#aacdf7
hi SpecialComment gui=italic guibg=NONE guifg=#9f9c99
hi SpecialKey guibg=NONE guifg=#9f9c99
hi SpellBad gui=undercurl guibg=NONE guisp=#e79a9a
hi SpellCap gui=undercurl guibg=NONE guisp=#e79a9a
hi SpellLocal gui=undercurl guibg=NONE guisp=#e79a9a
hi SpellRare gui=undercurl guibg=NONE guisp=#e79a9a
hi Statement guibg=NONE guifg=#575655
hi StatusLine guibg=#93908e guifg=#9f9c99
hi StatusLineNC guibg=#93908e guifg=#9f9c99
hi StatusLineTerm guibg=#93908e guifg=#9f9c99
hi StatusLineTermNC guibg=#93908e guifg=#9f9c99
hi StderrMsg guibg=NONE guifg=#e79a9a
hi StdoutMsg guibg=NONE guifg=#69c493
hi StorageClass guibg=NONE guifg=#575655
hi String guibg=NONE guifg=#9f9c99
hi Structure guibg=NONE guifg=#60b89a
hi Substitute guibg=#e79a9a guifg=#e7e2de
hi TabLine guibg=#93908e guifg=#9f9c99
hi TabLineFill guibg=#fff9f5 guifg=#9f9c99
hi TabLineSel gui=bold guibg=#272727 guifg=#e7e2de
hi Tag guibg=NONE guifg=#60b89a
hi TermCursor guibg=#272727 guifg=#e7e2de
hi Title gui=bold guibg=NONE guifg=#0f1010
hi Todo guibg=#8885c8 guifg=#e7e2de
hi Type guibg=NONE guifg=#3f6496
hi Typedef guibg=NONE guifg=#aacdf7
hi Underlined gui=underline guibg=NONE
hi Variable guibg=NONE guifg=#0f1010
hi Visual guibg=#cfcac7
hi VisualNOS guibg=#cfcac7
hi WarningMsg guibg=NONE guifg=#d7b366
hi Whitespace guibg=NONE guifg=#cfcac7
hi WildMenu guibg=#c3bfbc guifg=#575655
hi WinBar guibg=#93908e guifg=#9f9c99
hi WinBarNC guibg=#93908e guifg=#9f9c99
hi WinSeparator guibg=NONE guifg=#9f9c99
hi lCursor guibg=#272727 guifg=#e7e2de
hi! link LspCodeLensSeparator LspCodeLens
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link LspReferenceTarget LspReferenceText